<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="/static/images/favicon.png" type="">

  <title>Checkout</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="/static/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="/static/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="/static/css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<style>
  /* style.css */

/* Reset CSS */
body, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
dl, dd, ol, ul, figure,
hr,
fieldset, legend {
margin: 0;
padding: 0;
}

html {
box-sizing: border-box;
font-size: 16px;
}

*, *:before, *:after {
box-sizing: inherit;
}

body {
font-family: 'Arial', sans-serif;
line-height: 1.6;
color: #333;
}

/* Container */
.container {
max-width: 1100px;
margin: 0 auto;
padding: 0 20px;
}

/* Checkout Form Styles */
form {
margin-top: 2rem;
}

h2 {
color: #333;
font-size: 28px;
margin-bottom: 1.5rem;
}

.row {
display: flex;
margin: 0 -16px;
}

.col-50 {
flex: 0 0 50%;
padding: 0 16px;
}

label {
display: block;
margin-bottom: 0.5rem;
color: #555;
}

input {
padding: 10px;
width: 100%;
border: 1px solid #ccc;
border-radius: 5px;
box-sizing: border-box;
margin-bottom: 1rem;
}

button {
color: #FFC43F;
color: #fff;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
font-size: 16px;
}

button:hover {
background-color: #d79613;
}

/* Cart Summary Styles */
.col-25 {
flex: 0 0 25%;
padding: 0 16px;
}
.btn{
  background-color: #FFC43F;
}
.price {
color: black;
font-size: 18px;
margin-bottom: 1rem;
}

.fa-shopping-cart {
font-size: 24px;
vertical-align: middle;
margin-right: 8px;
}

/* Responsive styles */
@media screen and (max-width: 600px) {
.row {
  flex-direction: column;
}

.col-50, .col-25 {
  flex: 0 0 100%;
  margin-bottom: 1rem;
}
}

</style>

</body>

  <!-- header section strats -->
  <header class="header_section">
    <div class="container">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="index.html">
          <span>
            Feane
          </span>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""> </span>
        </button>
        <div id="shopping-cart">
          <h1>Shopping Cart</h1>
          <ul id="cart-items"></ul>
          <!-- <p>Total: $<span id="cart-total">0</span></p> -->
        </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="{{ url_for('index') }}">Home</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="{{ url_for('menu') }}">Menu <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="{{ url_for('about') }}">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('book') }}"></a>
              </li>
          </ul>
          <div class="user_option">
              </form>
              <a href="{{ url_for('get_cart') }}" class="order_online">
                Cart
              </a>
          </div>
      </div>
      
      </nav>
    </div>
  </header>
  <!-- end header section -->
<div class="container">
  <form action="/thanks" method="POST">
      <h2>Billing Information</h2>

      <div class="row">
          <div class="col-50">
              <label for="fname">Full Name</label>
              <input type="text" id="fname" name="firstname" placeholder="CLARK KENT/SUPERMAN" required>
          </div>
          <div class="col-50">
              <label for="phone">Contact Number</label>
              <input type="tel" id="phone" name="phone" placeholder="+92-XXX-XXXXXXX" required>
          </div>
      </div>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="ABC@example.com" required>

      <label for="adr">Address</label>
      <input type="text" id="adr" name="address" placeholder="542 W. 15th Street" required>

      <div class="row">
          <div class="col-50">
              <label for="city">City</label>
              <input type="text" id="city" name="city" placeholder="ISLAMABAD" required>
          </div>
          <div class="col-50">
              <label for="zip">Postal Code</label>
              <input type="text" id="zip" name="zip" placeholder="10001" required>
          </div>
      </div>

      <button type="submit" class="btn">Complete Order</button>
  </form>

</div>

<body>
   <!-- footer section -->
   <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_contact">
            <h4>
              Contact Us
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +92 1234567890
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  ManagerFeane@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              Feane
            </a>
            <p>
              Necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with
            </p>
            <div class="footer_social">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-pinterest" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <h4>
            Opening Hours
          </h4>
          <p>
            Everyday
          </p>
          <p>
            11.00 Am -11.00 Pm
          </p>
        </div>
      </div>
      <div class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://html.design/">Feane and Co.</a><br><br>
          &copy; <span id="displayYear"></span> Distributed By
          <a href="https://themewagon.com/" target="_blank">Abdullah </a>
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->